name=cybergear_micro_ros_m5
version=0.1.0
author=chikuta
maintainer=chikuta
sentence=TBD
paragraph=TBD
category=Robotics
url=https://github.com/project-sternbergia/cybergear_micro_ros_m5
architectures=*
depends=M5Stack, mcp_can, cybergear_m5
