; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
; build_unflags = -Os
framework = arduino
monitor_speed = 115200

lib_deps =
  m5stack/M5Stack@^0.4.6
  coryjfowler/mcp_can@^1.5.0
  Locoduino/RingBuffer@^1.0.4
  https://github.com/project-sternbergia/arduino-CAN
  https://github.com/project-sternbergia/cybergear_m5
  arduino-libraries/Ethernet@^2.0.2
  Wire
  ; bblanchon/ArduinoJson@^7.0.4

build_flags =
  -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
  -l microros
  -D ESP32
  -O3
