; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/project-sternbergia/cybergear_m5#add-twai-if
  https://github.com/micro-ROS/micro_ros_arduino.git#humble
  Locoduino/RingBuffer@^1.0.4

build_flags =

[env:m5stack-core-esp32]
board = m5stack-core-esp32
board_build.f_cpu = 240000000L
lib_deps =
  ${env.lib_deps}
  m5stack/M5Stack@^0.4.6
  coryjfowler/mcp_can@^1.5.0
  https://github.com/project-sternbergia/arduino-CAN
  arduino-libraries/Ethernet@^2.0.2
  Wire

build_flags =
  -L ./.pio/libdeps/m5stack-core-esp32/microros/src/esp32/
  -l microros
  -D ESP32
  -D CONFIG_IDF_TARGET_ESP32
  -O3

[env:m5stack-atoms3-esp32]
board = m5stack-atoms3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

lib_deps =
  ${env.lib_deps}
  m5stack/M5AtomS3@^1.0.0
  m5stack/M5Unified@^0.1.14
  m5stack/M5-Ethernet@^4.0.0
  FastLED/FastLED@^3.6.0
  https://github.com/handmade0octopus/ESP32-TWAI-CAN.git

build_flags =
  ${env:microros.build_flags}
  -L ./.pio/libdeps/m5stack-atoms3-esp32/micro_ros_arduino/src/esp32/
  -l microros
  -D ESP32
  -D CONFIG_IDF_TARGET_ESP32S3
  -O3
